<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us page</title>
  <style>
    p{
      color: blue;
      font-size:large;
    }
    #para-one{
      color: red;
      text-decoration: underline;
    }
    #para-two{
      font-size: xx-large;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p Id="para-one">This is contact us page</p>
  <p Id="para-two" style="color: purple">This 2nd contact us page</p>
  <p>This is 3rd contact us page</p>
  <p>This is 4th contact us page</p>

  <a href="index.html">Home Page!</a>

</body>
</html>